browser = chrome

username = admin
password = Admin123
mrsURL = https://demo.openmrs.org/openmrs/login.htm
smartBearURL = http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
